# api-gateway-server

./: .gitignore  build.gradle  test.http
src/main/java/com/yam/apigateway/: ApiGatewayServerApplication.java
src/main/java/com/yam/apigateway/common/: ApiResponse.java
src/main/java/com/yam/apigateway/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/yam/apigateway/controller/: ApiKeyController.java  AuthController.java  UserController.java
src/main/java/com/yam/apigateway/dto/: ApiKeyRequest.java  ApiKeyResponse.java  LoginRequest.java  LoginResponse.java  UserRequest.java  UserResponse.java
src/main/java/com/yam/apigateway/entity/: ApiKey.java  User.java
src/main/java/com/yam/apigateway/exception/: ApiKeyNotFoundException.java  GlobalExceptionHandler.java  LoginFailException.java  UserIdNotFoundException.java
src/main/java/com/yam/apigateway/filter/: JwtAuthenticationFilter.java
src/main/java/com/yam/apigateway/interceptor/: ApiKeyInterceptor.java
src/main/java/com/yam/apigateway/repository/: ApiKeyRepository.java  UserRepository.java
src/main/java/com/yam/apigateway/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/java/com/yam/apigateway/service/: ApiKeyService.java  AuthService.java  UserService.java
src/main/java/com/yam/apigateway/util/: JwtUtil.java
src/main/resources/: application-local.yaml.example  application.yaml
src/test/java/com/yam/apigateway/: ApiGatewayServerApplicationTests.java
